{
    "name": "Hello World Power-Up",
    "description": "Adds 'Hello World' to the activity feed of a card.",
    "icon": {
      "url": "https://andebasso.github.io/PowerUp/icon.png",
      "color": "#0079bf"
    },
    "capabilities": {
      "cardButtons": [
        {
          "icon": {
            "url": "https://andebasso.github.io/PowerUp/icon.png",
            "color": "#0079bf"
          },
          "text": "Say Hello World",
          "callback": "showHelloWorld"
        }
      ],
      "iframe": {
        "url": "https://andebasso.github.io/PowerUp/index.html",
        "height": 250
      }
    }
}

  